<div style="width:100% ; padding:0 15px">
  <h3 class="text-info">Board Name : {{boardname}}</h3>
  <mat-card-actions>
    <button mat-stroked-button color="accent" (click)="openAddCardTitleDialog()"> <i class="fa fa-plus fa-1x"></i> Add a List
        </button>
  </mat-card-actions>
  <div cdkDropListGroup>
    <mat-card style="width:24%; margin-right:1%; float:left;" (cdkDropListDropped)="ondrop($event)" cdkDropList [cdkDropListData]="card"
      *ngFor="let card of cardlist">
      <span (click)="deleteCard(card.ID)" style="position:relative; bottom:15px; left:10px;float:right">
     <mat-icon color="accent">clear</mat-icon>
     </span>
      <div class="listDatas">
        <div>
          <h2>{{card.name}}
            <mat-icon (click)="editCard(card)">edit</mat-icon>
          </h2>
          <div cdkDrag *ngFor="let cardText of card.lists">
            {{cardText.cardtext}} {{cardText.description}}
            <mat-icon (click)="editCardText(card.ID,cardText)">edit</mat-icon>
            <mat-icon (click)="deleteCardText(card.ID)" color="accent">clear</mat-icon>
          </div>
        </div>
      </div>
      <div style="padding: 20px  10px 0px 0;">
        <button mat-raised-button class="addCardClass" (click)="openCardTextDialog(card)" color="accent">
                  <mat-icon>add_circle_outline</mat-icon>Card
                </button>
      </div>
    </mat-card>
  </div>
</div>