mat-card {
    width:20%;
    margin:2% 1% 1% 0;
    float:left;
}
mat-card-actions{
    width:100%;
    float:left;
    padding:0px;
}
.mat-form-field-appearance-standard .mat-form-field-flex{
    padding: 0px;
}
mat-form-field ,.mat-form-field-infix{
  width: 100%;
  padding:0px !important;
}
.close{
    float:right;
}
.innerCard{
    margin-bottom: 10px;
    padding: 5px 10px;
    background: #ffcdd26b !important;
    border: 1px solid #ff4081;
    border-radius: 5px;
} 
.card-Title{ border-bottom : 3px solid #ff4081 ; padding-bottom:10px; text-align: center;}
mat-card-actions{
    margin: 0px !important;
}