<form [formGroup]="textform">

    <mat-card-header>
        <mat-toolbar class="toolbar">
            <mat-card-title>Add Card</mat-card-title>
            <span class="toolbar-spacer"></span>
            <mat-icon (click)="onClose()">cancel</mat-icon>
        </mat-toolbar>
    </mat-card-header>
   
    <mat-form-field appearance="standard" color="accent">
        <mat-label>Name</mat-label>
        <input ngDefaultControl matInput type="text" placeholder="Enter The List Content" formControlName="cardtext" />
    </mat-form-field>

    <mat-form-field appearance="standard" color="accent">
        <mat-label>Description</mat-label>
        <input ngDefaultControl matInput type="text" placeholder="Enter The Description" formControlName="description" />
    </mat-form-field>

    <mat-card-actions>
        <button mat-stroked-button type=submit [mat-dialog-close]="textform.value" color="accent">Add Card</button>
    </mat-card-actions>

</form>