<mat-card-header>
    <mat-toolbar class="toolbar">
        <mat-card-title *ngIf="data.option == 'create'">Add Card</mat-card-title>
        <mat-card-title *ngIf="data.option == 'edit'">Edit Card</mat-card-title>
        <span class="toolbar-spacer"></span>
        <mat-icon (click)="onClose()">cancel</mat-icon>
    </mat-toolbar>
</mat-card-header>
<mat-card-content>
    <form [formGroup]="form">
        <mat-form-field appearance="standard" color="accent">
            <input ngDefaultControl matInput placeholder="Card Title" type="text" formControlName="name" />
        </mat-form-field>
        <mat-card-actions>
            <button mat-stroked-button type=submit  [mat-dialog-close]="form.value" color="accent">Add Card</button>
        </mat-card-actions>
    </form>
</mat-card-content>
