<mat-card style="width:20%; margin:auto">
    <mat-card-title>
        <h3>Create a Board Name</h3>
    </mat-card-title>
    <mat-card-content>
        <form [formGroup]="angForm" novalidate>
            <mat-form-field floatLabel="auto" appearance="outline" color="accent" >
                <mat-label>Board Name</mat-label>
                <input formControlName="BoardName" ngDefaultControl matInput placeholder="Board Name" #BoardName >
            </mat-form-field>
            <div *ngIf="angForm.controls['BoardName'].invalid && (angForm.controls['BoardName'].dirty || angForm.controls['BoardName'].touched)">
                <div *ngIf="angForm.controls['BoardName'].errors.required">
                    Board Name is required.
                </div>
            </div>
        </form>
    </mat-card-content>
    <mat-card-actions>
        <button mat-stroked-button color="accent" [disabled]=" angForm.pristine || angForm.invalid" (click)="createBoard()">Create Name</button>
    </mat-card-actions>
</mat-card>